<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaloriesCounter"
    android:padding="16dp">

    <TextView
        android:id="@+id/headingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calorie Counter"
        android:textSize="24sp"
        android:textColor="@color/logo_colour"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/foodNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter food name"
        android:background="@color/logo_colour"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/headingTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/submitSearchButton"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0.5" />

    <Button
        android:id="@+id/submitSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:background="@color/logo_colour"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/foodNameEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/foodNameEditText"
        app:layout_constraintBottom_toBottomOf="@id/foodNameEditText" />

    <ListView
        android:id="@+id/resultsListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="@color/logo_colour"
        android:dividerHeight="1dp"
        android:background="@color/background"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/foodNameEditText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
